FLASK_SECRET_KEY="somesecretkey"
DB_NAME="database.db"

DEFAULT_ADMIN_FIRST_NAME="Luke,Quang,Alvin,Simon"
DEFAULT_ADMIN_LAST_NAME="Henderson,Pham,Chen,Cremer"

DEFAULT_ADMIN_USERNAME="lhenderson,qpham,achen,scremer"
DEFAULT_ADMIN_EMAIL="school@lukeh.us,achen@example.com,qpham@example.com,scremer@example.com"
DEFAULT_ADMIN_PASSWORD="password,password,password,password"